#DEFINE STR0001 FWI18NLang("MATR105","STR0001",1)
#DEFINE STR0002 FWI18NLang("MATR105","STR0002",2)
#DEFINE STR0003 FWI18NLang("MATR105","STR0003",3)
#DEFINE STR0005 FWI18NLang("MATR105","STR0005",4)
#DEFINE STR0006 FWI18NLang("MATR105","STR0006",5)
#DEFINE STR0007 FWI18NLang("MATR105","STR0007",6)
#DEFINE STR0008 FWI18NLang("MATR105","STR0008",7)
#DEFINE STR0009 FWI18NLang("MATR105","STR0009",8)
#DEFINE STR0010 FWI18NLang("MATR105","STR0010",9)
#DEFINE STR0011 FWI18NLang("MATR105","STR0011",10)
#DEFINE STR0012 FWI18NLang("MATR105","STR0012",11)
#DEFINE STR0013 FWI18NLang("MATR105","STR0013",12)
#DEFINE STR0014 FWI18NLang("MATR105","STR0014",13)
