#INCLUDE "Matr962.ch"
/*


Ŀ
Funo     MATR962   Autor  Juan Jos Pereira      Data  08.01.97 
Ĵ
Descrio  Mapa para preenchimento da DIPI (Impressao)                
Ĵ
 Uso       Generico                                                   
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                     
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                   
Ĵ
 Marcos Simidu24/04/9815906AImpressao de todos emit/destinatarios.  
 Marcos Simidu05/11/98XXXXXXAno 2000.                               
 Andreia      27/09/99XXXXXXPonto de entrada DIPIARQ                
 Andreia      04/11/9924340ATroca CGC por CNPJ.                     
ٱ


*/
Function Matr962()
aL	:=	NIL
cPictVal	:=	"@E) 999,999,999,999.99"
//Ŀ
// Array com dados das entradas                                 
//
aEnt	:=	{{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}}
//Ŀ
// Array com dados das Entradas/Saidas                          
//
aSai	:=	{{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}}

//Ŀ
// Acumuladores para resumo de creditos/debitos                 
//
nEntMercNac	:=	0	// Entradas de insumos do mercado nacional
nEntMercCom	:=	0	// Entradas de mercadorias do mercado nacional para comercializacao
nEntInsuExt	:=	0	// Entradas de insumos do mercado externo
nEntMercExt	:=	0	// Entradas do mercado externo de mercadorias para comercializacao
nValDevVen	:=	0	// Devolucoes de Vendas
nOutrCred	:=	0	// Outros creditos
nEstDeb		:=	0	//	Estorno de Debitos

nSaiMercPro	:=	0 	// Saida para o mercado nacional de producao
nSaiMercCom	:=	0	// Saida para o mercado nacional de mercadoria adquirida
nOutSaiNac	:=	0	// Outras saidas para o mercado nacional
nEstorCred	:=	0	// Estornos de credito
nRessCred	:=	0	// Ressarcimento de credito
nOutrDeb		:=	0	// Outros debitos

//Ŀ
// Cria arquivo temporario - Remetentes                         
//
cArqRem := a975CriaRem()
//Ŀ
// Cria arquivo temporario - Mercadoria                         
//
cArqMerc	:=	a975CriaMerc()
cPrdAcum	:=	a975PrdAcum()  
//Ŀ
// Carrega arquivo com resumo de apuracoes                      
//
If (MV_PAR06==1)	//DECENDIAL
	cArqApur	:=	R961Apuracao(0)
ElseIf (MV_PAR06==2)	//QUINZENAL
	cArqApur	:=	R961Apuracao(1)
ElseIf (MV_PAR06==3)	//MENSAL
	cArqApur	:=	R961Apuracao(2)
EndIf
//Ŀ
// Imprime resumo de apuracoes                                  
//
If !lAbortPrint
	R962ResApuracao(cArqApur)
Endif
//Ŀ
// Carrega arquivo com dados da DIPI                            
//
If (existblock("DIPIARQ"))
	//Ŀ
	// Este ponto de entrada tera que retornar um arquivo de trabalho					
	// com a seguinte estrutura:                                   					
	// "TIPOMOV"	,	"C"	,	1	,0 						// "E"ntradas / "S"aidas	
	// "NOTA"   	,	"C"	,	TamSX3("F2_DOC")[1]	,0		// Numero da Nota			
	// "SERIE"		,	"C"	,	3	,0						// Serie					
	// "ITEM"		,	"C"	,	2	,0						// Item da Nota				
	// "TIPO"		,	"C"	,	1	,0						// Tipo da Nota				
	// "DT_ENTRADA",	"D"	,	8	,0						// Data de Entrada			
	// "DT_EMISSAO",	"D"	,	8	,0						// Data de Emissao			
	// "CLIFOR"	,	"C"	,	6	,0						// Cod do Cliente/Forn.		
	// "LOJA"		,	"C"	,	2	,0						// Loja						
	// "NOME"		,	"C"	,	50	,0						// Razao social				
	// "CGC"		,	"C"	,	18	,0						// CGC						
	// "UF"		,	"C"	,	2	,0						// UF						
	// "TIPOCLIFOR",	"C"	,	1	,0						// Tipo do Cliente/Forn.	
	// "PRODUTO"	,	"C"	,	15	,0						// Cod do Produto			
	// "DESCPROD"	,	"C"	,	50	,0						// Descricao do Produto		
	// "NBM"		,	"C"	,	12	,0						// Codigo NBM				
	// "TES"		,	"C"	,	3	,0						// TES						
	// "CFO"		,	"C"	,	4	,0						// CFO						
	// "VALMERC"	,	"N"	,	14	,2						// Valor da Mercadoria		
	// "VALIPI"	,	"N"	,	14	,2						// Valor do IPI				
	//
	cArqDado := ExecBlock("DIPIARQ",.F.,.F.)
Else
	cArqDado	:=	A975Moviment(nMesIni,nMesFim,cNrLivro,dDtIni,dDtFim,lAbortPrint)
Endif                    
//Ŀ
// Monta o Resumo                                               
//
If !lAbortPrint
	A975Resumo(cArqDado,cArqRem,cArqMerc,cPrdAcum,@aEnt,@aSai)
Endif

//Ŀ
// Itens de nota fiscal                                         
//
If !lAbortPrint.and.lImpNotas
	R962Notas(cArqDado)
Endif
//Ŀ
// Imprime Dados dos Remetentes                                 
//
If !lAbortPrint
	R962DadRemet(cArqDado,cArqRem)
Endif
//Ŀ
// Imprime Dados das Entradas                                   
//
If !lAbortPrint
	R962DadEntradas(cArqDado,cPrdAcum)
Endif
//Ŀ
// Imprime Resumo de Entradas                                   
//
If !lAbortPrint
	R962ResEntradas(aEnt)
Endif
//Ŀ
// Imprime Dados dos Destinatarios                              
//
If !lAbortPrint
	R962DadDest(cArqDado,cArqRem)
Endif
//Ŀ
// Imprime Dados das Saidas                                     
//
If !lAbortPrint
	R962DadSaidas(cArqDado,cPrdAcum)
Endif
//Ŀ
// Imprime Resumo de Saidas                                     
//
If !lAbortPrint
	R962ReSai(aSai)
Endif
//Ŀ
// Imprime Demostrativo de Creditos e Debitos                   
//
If !lAbortPrint
	R962DemoCreDeb(aEnt,aSai,cArqApur)
Endif
               
If !lAbortPrint
//	MTR962R50()
EndIf	
//Ŀ
// Apaga arquivos temporarios                                   
//
If File(cArqDado+GetDBExtension())
	dbSelectArea(cArqApur)
	dbCloseArea()
	Ferase(cArqApur+GetDBExtension())
	If File(cArqApur+OrdBagExt())
		Ferase(cArqApur+OrdBagExt())
	EndIf	
EndIf	
If File(cArqDado+GetDBExtension())
	dbSelectArea(cArqDado)
	dbCloseArea()
	Ferase(cArqDado+GetDBExtension())
	If File(cArqDado+OrdBagExt())
		Ferase(cArqDado+OrdBagExt())
	Endif
Endif

If File(cArqRem+GetDBExtension())
	dbSelectArea(cArqRem)
	dbCloseArea()
	Ferase(cArqRem+GetDBExtension())
	Ferase(Padr(cArqRem,7)+"A"+OrdBagExt())
	Ferase(Padr(cArqRem,7)+"B"+OrdBagExt())
	Ferase(Padr(cArqRem,7)+"C"+OrdBagExt())
Endif

If File(cArqMerc+GetDBExtension())
	dbSelectArea(cArqMerc)
	dbCloseArea()
	Ferase(cArqMerc+GetDBExtension())
	Ferase(padr(cArqMerc,7)+"D"+OrdBagExt())
	Ferase(padr(cArqMerc,7)+"E"+OrdBagExt())
Endif

If File(cPrdAcum+GetDBExtension())
	dbSelectArea(cPrdAcum)
	dbCloseArea()
	Ferase(cPrdAcum+GetDBExtension())
	Ferase(Padr(cPrdAcum,7)+"F"+OrdBagExt())
	Ferase(padr(cPrdAcum,7)+"G"+OrdBagExt())
Endif

Return
/*


Ŀ
Funo     R962ResApuracao Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Resumo de Apuracoes de IPI                                 
ٱ


*/
Static Function R962ResApuracao(cArqApur)
//Ŀ
// Define Variaveis                                             
//
aMeses	:=	{STR0001,STR0002,STR0003,STR0004,STR0005,STR0006,STR0007,STR0008,STR0009,STR0010,STR0011,STR0012} //"JAN"###"FEV"###"MAR"###"ABR"###"MAI"###"JUN"###"JUL"###"AGO"###"SET"###"OUT"###"NOV"###"DEZ"

dbSelectArea(cArqApur)
dbGotop()
SetRegua(LastRec())
nTotDebito	:=	0
nTotCredito	:=	0
nLayOut	    := 1
R962LayOut()
nLin		:=	0

//Ŀ
// Impressao                                                    
//
cMes	:=	MES
While !eof()
	IncRegua()
	If Interrupcao(@lAbortPrint)
		Exit
	Endif
	//
	If nLin==0 .Or. nLin>55
		R962Cabec()
	EndIf
	//
	aDados	:=	Array (6)
	aDados[1]	:=	aMeses[Val(Substr(MES,1,2))]
	//
	If ("00"$PERIODO)
		aDados[2]	:=  "Mensal"
	ElseIf ("01"$PERIODO) .Or. ("02"$PERIODO) .Or. ("03"$PERIODO)
		aDados[2]	:=  StrZero (Val (PERIODO), 1)+". Dec"
	ElseIf ("04"$PERIODO) .Or. ("05"$PERIODO)
		aDados[2]	:=  StrZero (Val (PERIODO)-3, 1)+". Qui"
	EndIf
	aDados[3]	:=	_013
	aDados[4]	:=	_006
	aDados[5]	:=	_007
	aDados[6]	:=	Max(_016,_017)*If(_017>0,-1,1)
	//
	nTotDebito	:=	nTotDebito+_013
	nTotCredito	:=	nTotCredito+_006
	dbSkip()	
	//
	If Eof()
		Fmtlin(@aDados,aL[7],cPictVal,,@nLin)
		Fmtlin(,aL[8],,,@nLin)
		Fmtlin({nTotDebito,nTotCredito},aL[9],cPictVal,,@nLin)
	Else
		Fmtlin(@aDados,aL[7],cPictVal,,@nLin)
		If !cMes==MES
			cMes	:=	MES
			Fmtlin(,aL[8],,,@nLin)
		Endif
	Endif
End

Return
/*


Ŀ
Funo     R962LayOut      Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Resumo de Apuracoes de IPI                                 
ٱ


*/
Static Function R962LayOut()

Do Case
	Case nLayOut==1
		aL			:=	Array(9)
		aL[01]	:=	Padc(STR0013,132) //"DEMOSTRATIVO DE APURACAO DO SALDO DO IPI"
		aL[02]	:=	Padc("========================================",132)
      aL[03]	:=	" "
		aL[04]	:=	Padc(STR0014,132) //"                                                        SALDO CREDOR NO                     "
		aL[05]	:=	Padc(STR0015,132) //" MES   PERIODO         DEBITO             CREDITO       PERIODO ANTERIOR    SALDO APURADO   "
		aL[06]	:=	Padc("===== ========== ================== ================== ================== ==================",132)
		aL[07]	:=	Padc(" ###    ######   ################## ################## ################## ##################",132)
		aL[08]	:=	Padc("--------------------------------------------------------------------------------------------",132)
		aL[09]	:=	Padc(STR0016,132) //"TOTAL            ################## ##################                                      "
	Case nLayOut==2
		aL			:=	Array(9)
		aL[01]	:=	" "
		aL[02]	:=	Padc(STR0017,132) //"DADOS DOS REMETENTES"
		aL[03]	:=	Padc("====================",132)
      aL[04]	:=	" "
      aL[05]	:=	Padc(STR0018,132) //"     C.N.P.J.      CODIGO LOJA                    REMETENTE                                      VALOR      "
		aL[06]	:=	Padc("================== ====== ==== ========================================================== ==================",132)
		aL[07]	:=	Padc("################## ######  ##  ########################################################## ##################",132)
		aL[08]	:=	Padc("------------------------------------------------------------------------------------------------------------",132)
		aL[09]	:=	Padc(STR0019,132) //"TOTAL                                                                                     ##################"
	Case nLayOut==3
		aL			:=	Array(9)
		aL[01]	:=	" "
		aL[02]	:=	Padc(STR0020,132) //"DADOS DAS ENTRADAS"
		aL[03]	:=	Padc("==================",132)
		aL[04]	:=	" "
		aL[05]	:=	Padc(STR0021,132) //"CODIGO NBM/SH CODIGO DO PRODUTO                       MERCADORIAS/INSUMOS                               VALOR       "
		aL[06]	:=	Padc("============= ================= ================================================================= ==================",132)
		aL[07]	:=	Padc("############   ###############  ################################################################# ##################",132)
		aL[08]	:=	Padc("--------------------------------------------------------------------------------------------------------------------",132)
		aL[09]	:=	Padc(STR0022,132) //"TOTAL                                                                                             ##################"
	Case nLayOut==4
		aL			:=	Array(21)
		aL[01]	:=	" "
		aL[02]	:=	" "
		aL[03]	:=	" "
		aL[04]	:=	Padc(STR0023,132) //"RESUMO DAS ENTRADAS DE MERCADORIAS"
		aL[05]	:=	Padc("==================================",132)
		aL[06]	:=	" "
		aL[07]	:=	Padc(STR0024,132) //"ENTRADAS DE MERCADORIAS                                        COM CREDITOS       SEM CREDITOS       IPI Creditado  "
		aL[08]	:=	Padc("=========================================================================================================",142)
		aL[09]	:=	Padc(STR0025,132) //"                    - INSUMOS                               ################## ################## ##################"
		aL[10]	:=	Padc(STR0026,132) //"DO MERCADO NACIONAL - MERCADORIAS PARA COMERCIALIZACAO      ################## ################## ##################"
		aL[11]	:=	Padc(STR0071,132) //"                    - IND.EFETUADA POR OUTRAS EMPRESAS      ################## ################## ##################"
		aL[12]	:=	Padc(STR0027,132) //"                    - DEVOLUCAO DE VENDAS                   ################## ################## ##################"
		aL[13]	:=	Padc(STR0028,132) //"                    - OUTRAS ENTRADAS                       ################## ################## ##################"
		aL[14]	:=	Padc("---------------------------------------------------------------------------------------------------------",142)
		aL[15]	:=	Padc(STR0025,132) //"                    - INSUMOS                               ################## ################## ##################"
		aL[16]	:=	Padc(STR0029,132) //"DO MERCADO EXTERNO  - MERCADORIAS PARA COMERCIALIZACAO      ################## ################## ##################"
		aL[17]	:=	Padc(STR0027,132) //"                    - DEVOLUCAO DE VENDAS                   ################## ################## ##################"
		aL[18]	:=	Padc(STR0028,132) //"                    - OUTRAS ENTRADAS                       ################## ################## ##################"
		aL[19]	:=	Padc("---------------------------------------------------------------------------------------------------------",142)
		aL[20]	:=	Padc(STR0030,132) //"TOTAL GERAL DAS OPERACOES:                                  ################## ################## ##################"
	    aL[21]	:=	Padc(STR0079,132) //"TOTAL RESUMO:                                               ################## ################## ##################"
	Case nLayOut==5
		aL			:=	Array(8)
		aL[01]	:=	Padc(STR0031,132) //"NOTAS FISCAIS DE ENTRADA"
		aL[02]	:=	Padc("========================",132)
		aL[03]	:=	" "
		aL[04]	:=	Padc(STR0032,132) //"           DATA DE    DATA DE   TI CODIGO  LO                                                                                       "
		aL[05]	:=	Padc(STR0033,132) //"NOTA SERIE ENTRADA    EMISSAO   PO FORNEC  JA        FORNECEDOR            PRODUTO     TES CFO   VLR MERCADORIA         VLR IPI     "
		aL[06]	:=	Padc("========= === ========== ========== = ======= == ======================== =============== === ===  ================== ==================",135)
		aL[07]	:=	Padc("######### ### ########## ########## # ####### ## ######################## ############### ### ### ##################  ##################",135)
		aL[08]	:=	Padc("----------------------------------------------------------------------------------------------------------------------------------------",135)
	Case nLayOut==6
		aL:=Array(8)
		aL[01]	:=	Padc(STR0034,132) //"NOTAS FISCAIS DE SAIDA"
		aL[02]	:=	Padc("======================",132)
		aL[03]	:=	" "
		aL[04]	:=	Padc(STR0035,132) //"             DATA DE   TI CODIGO  LO                                                                                                "
		aL[05]	:=	Padc(STR0036,132) //"NOTA SERIE   EMISSAO   PO CLIENTE JA              CLIENTE                  PRODUTO     TES CFO   VLR MERCADORIA         VLR IPI     "
		aL[06]	:=	Padc("========= ===   ========== = ======= == ================================= =============== === ===  ================== ==================",135)
		aL[07]	:=	Padc("######### ### # ########## # ####### ## ################################# ############### ### ### ##################  ##################",135)
		aL[08]	:=	Padc("----------------------------------------------------------------------------------------------------------------------------------------",135)
		// zemane
	Case nLayOut==7
		aL:=Array(9)
		aL[01]:=" "
		aL[02]:=Padc(STR0037,132) //"DADOS DOS DESTINATARIOS"
		aL[03]:=Padc("=======================",132)
        aL[04]:=" "
        aL[05]:=Padc(STR0038,132) //"     C.N.P.J.      CODIGO LOJA                    DESTINATARIO                                   VALOR      "
		aL[06]:=Padc("================== ====== ==== ========================================================== ==================",132)
		aL[07]:=Padc("################## ######  ##  ########################################################## ##################",132)
		aL[08]:=Padc("------------------------------------------------------------------------------------------------------------",132)
		aL[09]:=Padc(STR0019,132) //"TOTAL                                                                                     ##################"
	Case nLayOut==8
		aL:=Array(9)
		aL[01]:=" "
		aL[02]:=Padc(STR0039,132) //"DADOS DAS SAIDAS"
		aL[03]:=Padc("================",132)
		aL[04]:=" "
		aL[05]:=Padc(STR0040,132) //"CODIGO NBM/SH CODIGO DO PRODUTO                   PRODUTOS/MERCADORIAS/INSUMOS                          VALOR       "
		aL[06]:=Padc("============= ================= ================================================================= ==================",132)
		aL[07]:=Padc("############   ###############  ################################################################# ##################",132)
		aL[08]:=Padc("--------------------------------------------------------------------------------------------------------------------",132)
		aL[09]:=Padc(STR0022,132) //"TOTAL                                                                                             ##################"
	Case nLayOut==9
		aL:=Array(21)
		aL[01]:=" "
		aL[02]:=" "
		aL[03]:=" "
		aL[04]:=Padc(STR0041,132) //"RESUMO DAS SAIDAS DE MERCADORIAS"
		aL[05]:=Padc("================================",132)
		aL[06]:=" "
		aL[07]:=Padc(STR0042,132) //"SAIDAS DE MERCADORIAS                                                         COM DEBITO         SEM DEBITO        IPI Debitado   "
		aL[08]:=Padc("========================================================================================================================",142)
		aL[09]:=Padc(STR0043,132) //"                        - PRODUCAO DO ESTABELECIMENTO                     ################## ################## ##################"
		aL[10]:=Padc(STR0044,132) //"PARA O MERCADO NACIONAL - MERCADORIAS ADQUIRIDAS OU REC.P/COMERCIALIZACAO ################## ################## ##################"
		aL[11]:=Padc(STR0072,132) //"                        - INDUSTRIALIZAAO EFETUADA POR OUTRAS EMPRESAS   ################## ################## ##################"
		aL[12]:=Padc(STR0045,132) //"                        - DEVOLUCOES DE COMPRAS                           ################## ################## ##################"
		aL[13]:=Padc(STR0046,132) //"                        - OUTRAS SAIDAS                                   ################## ################## ##################"
		aL[14]:=Padc("------------------------------------------------------------------------------------------------------------------------",142)
		aL[15]:=Padc(STR0047,132) //"                        - PRODUCAO DO ESTABELECIMENTO                                        ################## ##################"
		aL[16]:=Padc(STR0048,132) //"PARA O MERCADO EXTERNO  - MERCADORIAS ADQUIRIDAS OU REC.P/COMERCIALIZACAO                    ################## ##################"
		aL[17]:=Padc(STR0049,132) //"                        - DEVOLUCAO DE COMPRAS                                               ################## ##################"
		aL[18]:=Padc(STR0050,132) //"                        - OUTRAS SAIDAS                                                      ################## ##################"
		aL[19]:=Padc("------------------------------------------------------------------------------------------------------------------------",142)
		aL[20]:=Padc(STR0051,132) //"TOTAL GERAL DAS OPERACOES:                                                ################## ################## ##################"
		aL[21]:=Padc(STR0080,132) //"TOTAL RESUMO:                                                             ################## ################## ##################"
	Case nLayOut==10
		aL:=Array(14)
		aL[01]:=Padc(STR0052,132) //"DEMONSTRATIVO DE CREDITOS"
		aL[02]:=Padc("=========================",132)
		aL[03]:=" "
		aL[04]:=Padc(STR0053,132) //"ENTRADAS DE INSUMOS DO MERCADO NACIONAL                          = ##################"
		aL[05]:=Padc(STR0054,132) //"ENTRADAS DE MERCADORIAS DO MERCADO NACIONAL PARA COMERCIALIZACAO = ##################"
		aL[06]:=Padc(STR0073,132) //"ENTRADAS DE INDUSTRIALIZACAO EFETUADA POR OUTRAS EMPRESAS        = ##################"       
		aL[07]:=Padc(STR0055,132) //"ENTRADAS DE INSUMOS DO MERCADO EXTERNO                           = ##################"
		aL[08]:=Padc(STR0056,132) //"ENTRADAS DE MERCADORIAS DO MERCADO EXTERNO PARA COMERCIALIZACAO  = ##################"
		aL[09]:=Padc(STR0057,132) //"DEVOLUCOES DE VENDAS                                             = ##################"
		aL[10]:=Padc(STR0058,132) //"ESTORNO DE DEBITOS                                               = ##################"
		aL[11]:=Padc(STR0059,132) //"OUTROS CREDITOS                                                  = ##################"
		aL[12]:=Padc(STR0060,132) //"OUTRAS ENTRADAS                                                  = ##################"
		aL[13]:=Padc("-------------------------------------------------------------------------------------",132)
		aL[14]:=Padc(STR0061,132) //"TOTAL                                                            = ##################"
	Case nLayOut==11
		aL:=Array(13)
		aL[01]:=Padc(STR0062,132) //"DEMONSTRATIVO DE DEBITOS"
		aL[02]:=Padc("========================",132)
		aL[03]:=" "
		aL[04]:=Padc(STR0063,132) //"SAIDAS PARA O MERCADO NACIONAL DE PRODUCAO DO ESTABELECIMENTO              = ##################"
		aL[05]:=Padc(STR0064,132) //"SAIDAS DE MERCADORIAS PARA O MERCADO NACIONAL ADQ.OU REC.P/COMERCIALIZACAO = ##################"
		aL[06]:=Padc(STR0074,132) //"SAIDAS DE INDUSTRIALIZACAO EFETUADA POR OUTRAS EMPRESAS                    = ##################"       
		aL[07]:=Padc(STR0065,132) //"OUTRAS SAIDAS PARA O MERCADO NACIONAL                                      = ##################"
		aL[08]:=Padc(STR0066,132) //"ESTORNO DE CREDITOS                                                        = ##################"
		aL[09]:=Padc(STR0067,132) //"RESSARCIMENTO DE CREDITOS                                                  = ##################"
		aL[10]:=Padc(STR0068,132) //"OUTROS DEBITOS                                                             = ##################"
		aL[11]:=Padc(STR0069,132) //"DEVOLUCAO DE COMPRAS                                                       = ##################"
		aL[12]:=Padc("-----------------------------------------------------------------------------------------------",132)
		aL[13]:=Padc(STR0070,132) //"TOTAL                                                                      = ##################"
	Case nLayOut==12
		aL			:=	Array(9)
		aL[01]	:=	Padc(STR0013,132) //"DEMOSTRATIVO DE APURACAO DO SALDO DO IPI"
		aL[02]	:=	Padc("========================================",132)
        aL[03]	:=	" "
		aL[04]	:=	Padc(STR0075,132) //"                                             SALDO CREDOR NO                     "
		aL[05]	:=	Padc(STR0076,132) //" MES        DEBITO             CREDITO       PERIODO ANTERIOR    SALDO APURADO   "
		aL[06]	:=	Padc(STR0077,132) //===== ================== ================== ================== =================="
		aL[07]	:=	Padc(STR0078,132) //" ###  ################## ################## ################## ##################"
		aL[08]	:=	Padc("--------------------------------------------------------------------------------------------",132)
		aL[09]	:=	Padc(STR0016,132) //"TOTAL            ################## ##################                                      "
		
	Case nLayOut==13
		aL	:=	{}
		//aL[01]:=Padc(STR0020,132) //"LISTAGEM DE OPERACOES - CONFERENCIA DA DIPI"
		//                 1         2         3         4         5         6         7         8         9         10        11        12        13
		//        123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
		aAdd (aL, STR0082)	//"FICHA 50 - DEMONSTRATIVO DO IMPOSTO DE RENDA E CSLL RETIDOS NA FONTE"
		aAdd (aL, STR0083)	//"+----+-------------------+-------+--------------------------------------------------+----------------+------------+------------+"
		aAdd (aL, STR0084)	//"|Seq.|CNPJ Fonte Pagadora|Cd Rec|Nome Empresarial                                  |Rendimento Bruto|   IR Retido| CSLL Retido|"
		aAdd (aL, STR0085)	//"+----+-------------------+-------+--------------------------------------------------+----------------+------------+------------+"
		aAdd (aL, STR0086)	//"|####|################## | ####  |##################################################|################|############|############|"
		aAdd (aL, STR0087)	//"+-----------------------------------------------------------------------------------+----------------+------------+------------+"
		aAdd (aL, STR0088)	//"|TOTAL                                                                              |################|############|############|"
		aAdd (aL, STR0089)	//"+-----------------------------------------------------------------------------------+----------------+------------+------------+"
EndCase

Return
/*


Ŀ
Funo     R962Cabec       Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Cabecalho do Relatorio                                     
ٱ


*/
Static Function R962Cabec

nLin := cabec(titulo,cabec1,cabec2,nomeprog,tamanho,nTipo)

nLin++
FmtLin(,{aL[1],aL[2],aL[3],aL[4],aL[5],aL[6]},,,@nLin)
Return
/*


Ŀ
Funo     R962DadRemet    Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Dados dos Remetentes                                       
ٱ


*/
Static Function R962DadRemet(cArqDado,cArqRem)
Local nReg := 1
nLin		:=80
nLayOut	:=2
R962LayOut()
//Ŀ
// Reindexa arquivo de trabalho                                 
//
dbSelectArea(cArqRem)
dbSetOrder(2)
//Ŀ
// Impressao                                                    
//
nTotal:=0
dbSeek("E")
SetRegua(LastRec())       

While !eof() .AND. TIPO =="E"
	IncRegua()
	If Interrupcao(@lAbortPrint)
		Exit
	Endif       
	if nReg >100
		exit
	endIf	
	If nLin>58
		R962Cabec()
	Endif
	aDados		:=	Array(5)
	aDados[1]	:=	CGC
	aDados[2]	:=	CODIGO
	aDados[3]	:=	LOJA
	aDados[4]	:=	Alltrim(NOME)
	aDados[5]	:=	Transform(VALOR,cPictVal)
	nTotal 		+= VALOR

	FmtLin(@aDados,aL[7],cPictVal,,@nLin)
	dbSkip()
	nReg++
End
FmtLin(,aL[8],,,@nLin)
FmtLin({nTotal},aL[9],cPictVal,,@nLin)

dbSelectArea(cArqDado)

Return

/*


Ŀ
Funo     R962DadEntradas Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Dados das Entradas                                         
ٱ


*/
Static Function R962DadEntradas(cArqDado,cPrdAcum)
Local nReg := 1
nLin		:=80
nLayOut	:=3
R962LayOut()
//Ŀ
// Impressao                                                    
//
nTotal:=0
dbSelectArea(cPrdAcum)
dbSetOrder(2)
dbSeek("E")
SetRegua(LastRec())
While !eof().AND. TIPO == "E" .AND. nReg <= 50
	IncRegua()
	If Interrupcao(@lAbortPrint)
		Exit
	Endif
	If nLin>58
		R962Cabec()
	Endif
	aDados:=Array(4)
	aDados[1]:=NBM
	aDados[2]:=CODIGO
	aDados[3]:=MERCAD
	aDados[4]:=Transform(VALOR,cPictVal)
	nTotal:=nTotal+VALOR

	FmtLin(@aDados,aL[7],cPictVal,,@nLin)
	dbSkip()
	nReg++
End
FmtLin(,aL[8],,,@nLin)
FmtLin({nTotal},aL[9],cPictVal,,@nLin)

dbSelectArea(cArqDado)

Return
/*


Ŀ
Funo     R962ResEntradas Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Resumo das Entradas                                        
ٱ


*/
Static Function R962ResEntradas(aEnt)
Local nTotEnt1 := 0
Local nTotEnt2 := 0             
Local nTotEnt3 := 0            
Local nTotCredRes	:=	0
Local nTotIsenRes	:=	0
Local nTotVlCdRes	:=	0
//
nLin:=80
nLayOut:=4
R962LayOut()

nTotEnt1 := aEnt[1,1]
nTotEnt2 := aEnt[1,2]
nTotEnt3 := aEnt[1,3]
//Ŀ
// Imprime Resumo de Entradas                                   
//
R962Cabec()
FmtLin(,{aL[7],aL[8]},,,@nLin)
//DO MERCADO INTERNO
FmtLin({nTotEnt1,nTotEnt2,nTotEnt3},aL[9],cPictVal,,@nLin) // INSUMO
FmtLin({aEnt[2,1],aEnt[2,2],aEnt[2,3]},aL[10],cPictVal,,@nLin)//COMERCIALICAO
FmtLin({aEnt[3,1],aEnt[3,2],aEnt[3,3]},aL[11],cPictVal,,@nLin)//INDUST. EFETUADA POR OUTRAS EMPRESAS
FmtLin({aEnt[4,1],aEnt[4,2],aEnt[4,3]},aL[12],cPictVal,,@nLin)//DEVOLUCAO DE VENDAS
FmtLin({aEnt[5,1],aEnt[5,2],aEnt[5,3]},aL[13],cPictVal,,@nLin)//OUTRAS
FmtLin(,aL[14],,,@nLin)
//DO MERCADO EXTERNO
FmtLin({aEnt[6,1],aEnt[6,2],aEnt[6,3]},aL[15],cPictVal,,@nLin) //INSUMO
FmtLin({aEnt[7,1],aEnt[7,2],aEnt[7,3]},aL[16],cPictVal,,@nLin) //COMERCIALIZACAO
FmtLin({aEnt[8,1],aEnt[8,2],aEnt[8,3]},aL[17],cPictVal,,@nLin)	//DEVOLUCAO DE VENDAS
FmtLin({aEnt[9,1],aEnt[9,2],aEnt[9,3]},aL[18],cPictVal,,@nLin)	//OUTRAS ENTRADAS

FmtLin(,aL[19],,,@nLin)
                   
//
nTotCredRes	:=	nTotEnt1+aEnt[2,1]+aEnt[3,1]+aEnt[4,1]+aEnt[5,1]+aEnt[6,1]+aEnt[7,1]+aEnt[8,1]+aEnt[9,1]
nTotIsenRes	:=	nTotEnt2+aEnt[2,2]+aEnt[3,2]+aEnt[4,2]+aEnt[5,2]+aEnt[6,2]+aEnt[7,2]+aEnt[8,2]+aEnt[9,2]
nTotVlCdRes	:=	nTotEnt3+aEnt[2,3]+aEnt[3,3]+aEnt[4,3]+aEnt[5,3]+aEnt[6,3]+aEnt[7,3]+aEnt[8,3]+aEnt[9,3]
//
FmtLin({nTotCredRes, nTotIsenRes, nTotVlCdRes},aL[21],cPictVal,,@nLin)

Return
/*


Ŀ
Funo     R962Notas       Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Lista dados sobre notas fiscais                            
ٱ


*/
STATIC FUNCTION R962Notas(cArqDado)

nLin	:=	80

dbSelectArea(cArqDado)
dbSetOrder(1)
dbGotop()
cNota	:=	"x"
SetRegua(LastRec())
cTipoMov:=	TIPOMOV
nLayOut	:=	If(TIPOMOV=="E",5,6)
R962LayOut()

While !eof()
	IncRegua()
	If Interrupcao(@lAbortPrint)
		Exit
	Endif
	If nLin>58.or.!(cTipoMov==TIPOMOV)
 		If !(cTipoMov==TIPOMOV)
			cTipoMov:=	TIPOMOV
			nLayOut	:=	6
			R962LayOut()
		Endif
		R962Cabec()
		lFirst	:=	.T.
	Endif
	aDados	:=	Array(13)
	If cNota!=TIPOMOV+NOTA+SERIE+TIPO+CLIFOR+LOJA
		If lFirst
			lFirst	:=	.F.
		Else
			FmtLin(,aL[8],,,@nLin)
		Endif
		aDados[1]	:=	NOTA
		aDados[2]	:=	SERIE
		aDados[3]	:=	If(TIPOMOV=="E",DT_ENTRADA,"")
		aDados[4]	:=	DT_EMISSAO
		aDados[5]	:=	TIPO
		aDados[6]	:=	CLIFOR
		aDados[7]	:=	LOJA
		aDados[8]	:=	Substr(NOME,1,If(TIPOMOV=="E",23,32))
		cNota		:=	TIPOMOV+NOTA+SERIE+TIPO+CLIFOR+LOJA
	Endif
	aDados[09]	:=	PRODUTO
	aDados[10]	:=	TES
	aDados[11]	:=	CFO
	if TIPOMOV =="E"
		aDados[12]:=	VALMERC 	   
	Else
		aDados[12]:=	VALMERC 	   
	Endif	
	aDados[13]:=VALIPI
	FmtLin(@aDados,aL[7],cPictVal,,@nLin)

	dbSkip()
End

Return

/*


Ŀ
Funo     R962DadDest     Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Dados dos Destinatarios                                    
ٱ


*/
Static Function R962DadDest(cArqDado,cArqRem)
Local nReg := 1
nLin		:=	80
nLayOut	:=	7
R962LayOut()
//Ŀ
// Impressao                                                    
//
nTotal:=0                      
dbSelectArea(cArqRem)
dbsetOrder(2)
dbSeek("S")  

SetRegua(LastRec())
While !eof() .and. TIPO =="S"
	IncRegua()  
	if nReg > 100
		exit
	endif

	If Interrupcao(@lAbortPrint)
		Exit
	Endif
	If nLin>58
		R962Cabec()
	Endif
	aDados		:=	Array(5)
	aDados[1]	:=	CGC
	aDados[2]	:=	CODIGO
	aDados[3]	:=	LOJA
	aDados[4]	:=	Alltrim(NOME)
	aDados[5]	:=	Transform(VALOR,cPictVal)
	nTotal		+=	VALOR

	FmtLin(@aDados,aL[7],cPictVal,,@nLin)
	dbSkip()
	nReg++
End
FmtLin(,aL[8],,,@nLin)
FmtLin({nTotal},aL[9],cPictVal,,@nLin)

dbSelectArea(cArqDado)

Return
/*


Ŀ
Funo     R962DadSaidas   Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Dados das Saidas                                           
ٱ


*/
Static Function R962DadSaidas(cArqDado,cPrdAcum)
Local nReg := 1
nLin		:=	80
nLayOut	:=	08
R962LayOut()
//Ŀ
// Impressao                                                    
//
nTotal	:=	0
dBSelectArea(cPrdAcum)
dbSeek("S")
SetRegua(LastRec())
While !eof() .and. TIPO == "S" .AND. nReg <= 50
	IncRegua()  
	If Interrupcao(@lAbortPrint)
		Exit
	Endif
	If nLin>58
		R962Cabec()
	Endif
	aDados		:=	Array(4)
	aDados[1]	:=	NBM
	aDados[2]	:=	CODIGO
	aDados[3]	:=	MERCAD
	aDados[4]	:=	Transform(VALOR,cPictVal)
	nTotal		+=	VALOR

	FmtLin(@aDados,aL[7],cPictVal,,@nLin)
	dbSkip()
	nReg++
End
FmtLin(,aL[8],,,@nLin)
FmtLin({nTotal},aL[9],cPictVal,,@nLin)

dbSelectArea(cArqDado)

Return
/*


Ŀ
Funo     R962ReSai       Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Resumo das Saidas                                          
ٱ


*/
Static Function R962ReSai(aSai)
Local nTotCredRes	:=	0
Local nTotIsenRes	:=	0
Local nTotVlCdRes	:=	0

nLin:=80
nLayOut:=9
R962LayOut()

//Ŀ
// Imprime Resumo de Saidas                                     
//
If !lAbortPrint
	R962Cabec()
	FmtLin(,{aL[7],aL[8]},,,@nLin)
	//MERCADO NACIONAL
	FmtLin({aSai[1,1],aSai[1,2],aSai[1,3]},aL[9],cPictVal,,@nLin)  //Producao
	FmtLin({aSai[2,1],aSai[2,2],aSai[2,3]},aL[10],cPictVal,,@nLin) //Comercializacao
	FmtLin({aSai[3,1],aSai[3,2],aSai[3,3]},aL[11],cPictVal,,@nLin) //Industrializacao efetuada por Outras Empresas
	FmtLin({aSai[4,1],aSai[4,2],aSai[4,3]},aL[12],cPictVal,,@nLin) //Devolucao de Compras
	FmtLin({aSai[5,1],aSai[5,2],aSai[5,3]},aL[13],cPictVal,,@nLin) //Outras Saidas
	
	FmtLin(,aL[14],,,@nLin)
	//MERCADO EXTERNO	
	FmtLin({aSai[6,2],aSai[6,3]},aL[15],cPictVal,,@nLin) //PRODUCAO DO ESTABELECIMENTO
	FmtLin({aSai[7,2],aSai[7,3]},aL[16],cPictVal,,@nLin) //COMERCIALIZACAO
	FmtLin({aSai[8,2],aSai[8,3]},aL[17],cPictVal,,@nLin) //DEVOLUCAO DE COMPRAS
	FmtLin({aSai[9,2],aSai[9,3]},aL[18],cPictVal,,@nLin) //OUTRAS SAIDAS
	FmtLin(,aL[19],,,@nLin)

	//
	nTotCredRes	:=	aSai[1,1]+aSai[2,1]+aSai[3,1]+aSai[4,1]+aSai[5,1]+aSai[6,1]+aSai[7,1]+aSai[8,1]+aSai[9,1]
	nTotIsenRes	:=	aSai[1,2]+aSai[2,2]+aSai[3,2]+aSai[4,2]+aSai[5,2]+aSai[6,2]+aSai[7,2]+aSai[8,2]+aSai[9,2]
	nTotVlCdRes	:=	aSai[1,3]+aSai[2,3]+aSai[3,3]+aSai[4,3]+aSai[5,3]+aSai[6,3]+aSai[7,3]+aSai[8,3]+aSai[9,3]
	//
	FmtLin({nTotCredRes, nTotIsenRes, nTotVlCdRes},aL[21],cPictVal,,@nLin)
Endif

Return
/*


Ŀ
Funo     R962DemoCreDeb  Autor  Juan Jos Pereira Data 08.01.97 
Ĵ
Descrio  Demonstrativo de Creditos e Debitos                        
ٱ


*/
STATIC FUNCTION R962DemoCreDeb(aEnt,aSai,cArqApur)
Local nTotDev := 0

dbSelectArea(cArqApur)
dbGotop()
SetRegua(LastRec())
While !eof()
	IncRegua()
	If Interrupcao(@lAbortPrint)
		Exit
	Endif
	//Ŀ
	// Acumula Outros creditos                                      
	//
	nOutrCred	+=	_005
	//Ŀ
	// Acumula Outros debitos                                       
	//
	nEstorCred	+=	_010
	nRessCred	+=	_011
	nOutrDeb		+=	_012
	nEstDeb 		+= _004
	dbSkip()
End

If !lAbortPrint
	//Ŀ
	// Totaliza creditos e debitos                                  
	//
	nTOutrEnt	:=	aEnt[5,3]+aEnt[9,3]	//Total de outras entradas
			
	nTotalCred	:=	aEnt[1,3]+aEnt[2,3]+aEnt[3,3]+aEnt[6,3]+aEnt[7,3]+nValDevVen+nOutrCred+nTOutrEnt+nEstDeb

	nTotalDeb	:=	aSai[1,3]+aSai[2,3]+aSai[3,3]+aSai[4,3]+aSai[5,3]+nEstorCred+nRessCred+nOutrDeb
	
	//Ŀ
	// Impressao do resumo de creditos                              
	//
	nLayOut	:=	10
	R962LayOut()
	nLin	+=	2
	nTotDev := aEnt[4,3]+aEnt[8,3]
	FmtLin(,{aL[1],aL[2],aL[3]},,,@nLin)
	FmtLin({aEnt[1,3]},aL[4],cPictVal,,@nLin)	//ENTRADA DE INSUMOS NACIONAL
	FmtLin({aEnt[2,3]},aL[5],cPictVal,,@nLin)	//ENTRADA P/COMERCIALIZACAO NACIONAL	
	FmtLin({aEnt[3,3]},aL[6],cPictVal,,@nLin)	//ENTRADA DE INDUST. EFETUADA POR OUTRAS EMPRESAS
	FmtLin({aEnt[6,3]},aL[7],cPictVal,,@nLin)	//ENTRADA DE INSUMOS EXTERNO
	FmtLin({aEnt[7,3]},aL[8],cPictVal,,@nLin)	//ENTRADA P COMERCIALIZACAO EXTERNO
	FmtLin({nTotDev},aL[9],cPictVal,,@nLin)	//DEVOLUCOES DE VENDA
	FmtLin({nEstDeb},aL[10],cPictVal,,@nLin)		//ESTORNO DE DEBITOS
	FmtLin({nOutrCred},aL[11],cPictVal,,@nLin)	//OUTROS CREDITOS
	FmtLin({nTOutrEnt},aL[12],cPictVal,,@nLin)	//outras entradas
	
	FmtLin(,aL[13],,,@nLin)
	FmtLin({nTotalCred},aL[14],cPictVal,,@nLin)
	//Ŀ
	// Impressao do resumo de debitos                               
	//
	nLayOut	:=	11
	R962LayOut()
	nLin	+=	2
	FmtLin(,{aL[1],aL[2],aL[3]},,,@nLin)
	FmtLin({aSai[1,3]},aL[4],cPictVal,,@nLin)		//Saidas p/ producao-Nacional
	FmtLin({aSai[2,3]},aL[5],cPictVal,,@nLin)		//Saidas p/ Comercializacao-Nacional
	FmtLin({aSai[3,3]},aL[6],cPictVal,,@nLin)		//Industrializacao efetuada por Outras Empresas
	FmtLin({aSai[5,3]},aL[7],cPictVal,,@nLin)		//Outras saidas mercado nacional
	FmtLin({nEstorcred},aL[8],cPictVal,,@nLin)		//Estorno de creditos
	FmtLin({nRessCred} ,aL[9],cPictVal,,@nLin)		//Ressarcimento de Creditos
	FmtLin({nOutrDeb}  ,aL[10],cPictVal,,@nLin)		//Outros Debitos
	FmtLin({aSai[4,3]},aL[11],cPictVal,,@nLin)		//DEVOLUCAO DE COMPRAS
	
	FmtLin(,aL[12],,,@nLin)
	FmtLin({nTotalDeb},aL[13],cPictVal,,@nLin)
	nLin	+=	2
	roda(cbcont,cbtxt,Tamanho)
Endif

Return

/*


ͻ
Programa  MTR962R50 Autor  Microsiga            Data   06/29/06   
͹
Desc.     Conferencia da Ficha 50                                     
                                                                      
͹
Uso        AP                                                         
ͼ


*/
Static Function MTR962R50
    Local   aTrbs	:=	{}
    Local 	aEmpresa := {}
	Local	aLay	:=	{}
	Local	aDad	:=	{}
	Local	nX		:=	1
	Local	aTotal	:=	{0,0,0}

	aAdd(aEmpresa,{SM0->M0_CGC,FWGrpCompany(),FWCodFil()})	

    aTrbs	:=	MTA97550(aEmpresa,.T.)	

	nLayOut	:=	13
	R962LayOut()
	aLay	:=	aL
	nLin	:=	0
	//
	TRB->(DbGoTop ())
	Do While !TRB->(Eof ())
 		DbSelectArea ("SA1")
		SA1->(DbSetOrder (1))
		If (SA1->(MsSeek (xFilial ("SA1")+TRB->TRB_FORN+TRB->TRB_LOJA))) .And. SA1->A1_PESSOA=="J"
		If nLin==0 .Or. nLin>55
				nLin := cabec(titulo,cabec1,cabec2,nomeprog,tamanho,nTipo)
				nLin++
				FmtLin (,PadC (aLay[1], 129),,,@nLin)
				nLin++
				FmtLin (,PadC (aLay[2], 129),,,@nLin)
				FmtLin (,PadC (aLay[3], 129),,,@nLin)
				FmtLin (,PadC (aLay[4], 129),,,@nLin)
			EndIf
			aDad	:=	{StrZero (nX, 4),;
						Transform (SA1->A1_CGC, "@R 99.999.999/9999-99"),;
						PadR (TRB->TRB_CODRET, 4),;
						PadR (SA1->A1_NOME, 50),;
						Transform (TRB->TRB_VLRPGO, "@E 9,999,999,999.99")}
						aTotal[1]	+=	TRB->TRB_VLRPGO
						//
						If ("1708"$TRB->TRB_CODRET)
							aAdd (aDad, Transform (TRB->TRB_VLRRET, "@E 9,999,999.99"))
							aAdd (aDad, Transform (0, "@E 9,999,999.99"))
							aTotal[2]	+=	TRB->TRB_VLRRET
						Else
							aAdd (aDad, Transform (0, "@E 9,999,999.99"))
							aAdd (aDad, Transform (TRB->TRB_VLRRET, "@E 9,999,999.99"))
							aTotal[3]	+=	TRB->TRB_VLRRET
						EndIf
			FmtLin (aDad, PadC (aLay[5], 129),,,@nLin)
			nX++
		EndIf
		TRB->(DbSkip ())
	EndDo
	If (aTotal[1]+aTotal[2]+aTotal[3]>0)
		If nLin==0 .Or. nLin>55
			nLin := cabec(titulo,cabec1,cabec2,nomeprog,tamanho,nTipo)
			FmtLin (,PadC (aLay[1], 129),,,@nLin)
			nLin++
			FmtLin (,PadC (aLay[2], 129),,,@nLin)
			FmtLin (,PadC (aLay[3], 129),,,@nLin)
			FmtLin (,PadC (aLay[4], 129),,,@nLin)
		EndIf
		//
		aDad	:=	{Transform (aTotal[1], "@E 9,999,999,999.99"),;
					Transform (aTotal[2], "@E 9,999,999.99"),;
					Transform (aTotal[3], "@E 9,999,999.99")}
		FmtLin (,PadC (aLay[6], 129),,,@nLin)
		FmtLin (aDad, PadC (aLay[7], 129),,,@nLin)
		FmtLin (,PadC (aLay[8], 129),,,@nLin)
	EndIf
	//Ŀ
	//Removo todos os temporarios criados pela funcao CriaTrb.
	//
	For nX := 1 To Len (aTrbs)
		DbSelectArea (aTrbs[nX][1])
			(aTrbs[nX][1])->(DbCloseArea ())
		Ferase (aTrbs[nX][2]+GetDBExtension ())
		Ferase (aTrbs[nX][2]+OrdBagExt ())
	Next (nX)
Return (.T.)

