#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'





//##############################
//FUNÇÃO DE INCLUSAO
//##############################
Static Function fInclui()

alert('teste')
return


//##############################
//FUNÇÃO DE DELECAO LÓGICA
//##############################
Static Function fDeleta()
alert('delteta')
return



//##############################
//FUNÇÃO DE ALTERAÇÃO
//##############################
Static Function fAltera()
Alert('teste')
return


//##############################
//FUNÇÃO QUE MOSTRA UM REGISTRO
//##############################

Static Function fShowOne()
alert('show um')
return


//##############################
//FUNÇÃO QUE MOSTRA TODOS
//##############################
Static Function fShowAll()
alerta('Show todos')

return
