#Include "Protheus.ch"

/*
Padrao Zebra
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³IMG05     ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao do     º±±
±±º          ³volume temporario                                           º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function Img05   // imagem de etiqueta de volume temporaria
Local cVolume := paramixb[1]
Local cPedido := paramixb[2]
Local cNota   := IF(len(paramixb)>=3,paramixb[3],nil)
Local cSerie  := IF(len(paramixb)>=4,paramixb[4],nil)
Local cID := CBGrvEti('05',{cVolume,cPedido,cNota,cSerie})
Local sConteudo

MSCBLOADGRF("SIGA.GRF")
MSCBBEGIN(1,6)
MSCBBOX(30,05,76,05)
MSCBBOX(02,12.7,76,12.7)
MSCBBOX(02,21,76,21)
MSCBBOX(30,01,30,12.7,3)
MSCBGRAFIC(2,3,"SIGA")
MSCBSAY(33,02,"VOLUME","N","0","025,035")
MSCBSAY(33,06,"CODIGO","N","A","012,008")
MSCBSAY(33,08, cVolume, "N", "0", "032,035")
If cNota==NIL
	MSCBSAY(05,14,"PEDIDO","N","A","012,008")
	MSCBSAY(05,17,cPedido,"N", "0", "020,030")
Else
	MSCBSAY(05,14,"NOTA","N","A","012,008")
	MSCBSAY(05,17,cNota+' '+cSerie,"N", "0", "020,030")
EndIf
MSCBSAYBAR(23,22,cId,"N","MB07",8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
MSCBInfoEti("Volume Temp.","30X100")
sConteudo:=MSCBEND()
Return sConteudo

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³IMG05OFI  ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao do     º±±
±±º          ³volume permanente."Oficial"                                 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function Img05OFI // imagem de etiqueta de volume permanente (OFICIAL)
//Local cId     := CBGrvEti('05',{CB6->CB6_VOLUME,CB6->CB6_PEDIDO})
//Local nTotEti := paramixb[1]
//Local nAtu    := paramixb[2]
Local cEtiq   := ""
Local lRet := .T.

If Empty(SuperGetMV("MV_WMSLOCI",.F.,""))
	DEFINE MSDIALOG oDlgLI TITLE "Informe o local de impressão" From 50,50 to 120,280 PIXEL 
	@ 06,05 SAY "Local de Impressão" SIZE 50,8 OF oDlgLI PIXEL 
	@ 05,60 MSGET oGetLI VAR cLocImp F3 "CB5" SIZE 50,06 WHEN .T. PICTURE "@!" OF oDlgLI PIXEL
	DEFINE SBUTTON FROM 21,083 TYPE 1 ACTION (nOpcLI := 1,oDlgLI:End()) ENABLE Of oDlgLI
	ACTIVATE DIALOG oDlgLI CENTERED		
	If nOpcLI == 0
		Return .F.	
	EndIf
	If !CB5SetImp(cLocImp,IsTelNet())
		WmsMessage("Local de Impressao invalido",WMSR13001,1)
		Return .F.
	EndIf
ElseIf !CB5SetImp(CBRLocImp("MV_WMSLOCI"),IsTelNet())
	WmsMessage("Local de Impressao invalido",WMSR13002,1) 
	Return .F.
EndIf

//For nCont := 1 To Len(aItens)
	
	//cCodEti:= Alltrim(aItens[nCont,1])
	
	//Posicionar no produto
	If lRet
		DbSelectArea("SB1")
		DbSetOrder(1) //B1_FILIAL+B1_COD
		If !SB1->(DbSeek(xFilial("SB1")+"PA002")) //SZ3->Z3_COD
			lRet := .F.	
			MsgStop("Produto nao encontrado","Erro!")
		EndIf
	EndIf

	If lRet
	
		cEtiq :="CT~~CD,~CC^~CT~"
		cEtiq +="^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ"
		cEtiq +="^XA"
		cEtiq +="^MMT"
		cEtiq +="^PW799"
		cEtiq +="^LL0623"
		cEtiq +="^LS0"
		cEtiq +="^BY7,3,106^FT43,556^BCN,,N,N"
		cEtiq +="^FD>;123456789012^FS"
		cEtiq +="^FT123,259^A0N,34,38^FH\^FDTRANSPORTADORA^FS"
		cEtiq +="^FO16,18^GB764,562,2^FS"
		cEtiq +="^FT123,607^A0N,28,36^FH\^FDEm caso de ...... ligue 0800 192130^FS"
		cEtiq +="^FT123,436^A0N,62,76^FH\^FDVOLUME^FS"
		cEtiq +="^FT522,436^A0N,62,76^FH\^FD5/6^FS"
		cEtiq +="^FT123,376^A0N,62,76^FH\^FDNF^FS"
		cEtiq +="^FT430,376^A0N,62,64^FH\^FD000345952^FS"
		cEtiq +="^FT123,305^A0N,33,24^FH\^FDTRANSFORM EMPRES DE TRANSPORTES LT^FS"
		cEtiq +="^FT123,158^A0N,34,38^FH\^FDMUNICIPIO^FS"
		cEtiq +="^FT123,199^A0N,33,24^FH\^FDSAO JOSE DO RIO PRETO^FS"
		cEtiq +="^FT123,67^A0N,34,40^FH\^FDCLIENTE^FS"
		cEtiq +="^FT123,104^A0N,33,24^FH\^FDLEROY MERLIN CIA BRAS DE BRICOLAGEM S/A^FS"
		cEtiq +="^BY2,3,79^FT111,377^BCB,,N,N"
		cEtiq +="^FD>;123456789012^FS"
		cEtiq +="^FO687,18^GB93,124,2^FS"
		cEtiq +="^FT699,103^A0N,61,62^FH\^FDSP^FS"
		cEtiq +="^PQ1,0,1,Y^XZ"



	
	/*	cEtiq :="CT~~CD,~CC^~CT~    "
		cEtiq +="^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ    "
		cEtiq +="^XA    "
		cEtiq +="^MMT    "
		cEtiq +="^PW799    "
		cEtiq +="^LL0623    "
		cEtiq +="^LS0    "
		
		If !Empty(SZ3->Z3_IDUNITZ)
			cEtiq +="^BY3,3,106^FT150,564^BCN,,N,N    "
			//cEtiq +="^FD>;123456789012^FS    "
			cEtiq +="^FD"+cCodEti+"^FS" //		cEtiq +="^FD>;123456789999^FS "
			cEtiq +="^FT293,592^A0N,28,36^FH\^FD"+cCodEti+"^FS    "
		EndIf	
		
		cEtiq +="^FT33,61^A0N,28,33^FH\^FDCodigo:^FS    "
		cEtiq +="^FT185,72^A0N,51,62^FH\^FD"+SZ3->Z3_COD+"^FS    "
		cEtiq +="^FT33,112^A0N,28,36^FH\^FDDescri\87ao:^FS    "
		cEtiq +="^FT185,112^A0N,39,40^FH\^FD"+SB1->B1_DESC+"^FS    "
		cEtiq +="^FT33,204^A0N,28,36^FH\^FDPeso:^FS    "
		cEtiq +="^FT25,199^ACN,36,20^FH\^FD"+Transform(SZ3->Z3_PESOL,cPicPeso)+"^FS    "
		cEtiq +="^FT403,155^A0N,28,36^FH\^FDResp.:^FS    "
		cEtiq +="^FT632,155^ACN,36,20^FH\^FD"+SZ3->Z3_RESP+"^FS    "
		cEtiq +="^FT33,244^A0N,28,36^FH\^FDQtd:^FS    "
		cEtiq +="^FT25,250^A0N,39,38^FH\^FD"+Transform(SZ3->Z3_QUANT, cPicQtd)+"^FS    "
		cEtiq +="^FT286,247^A0N,37,45^FH\^FDPC^FS    "
		cEtiq +="^FT33,287^A0N,28,36^FH\^FDTara:^FS    "
		cEtiq +="^FT38,287^ACN,36,20^FH\^FD"+Transform(SZ3->Z3_TARA,cPicPeso)+"^FS    "
		
		//Imprimir ID do movimento
		If !Empty(SZ3->Z3_IDMOV)
			cEtiq +="^BY3,3,101^FT180,416^BCN,,N,N    "
			cEtiq +="^FD"+SZ3->Z3_IDMOV+"^FS    "
			cEtiq +="^FT318,444^A0N,28,36^FH\^FD"+SZ3->Z3_IDMOV+"^FS    "
		EndIf

		cEtiq +="^FT403,287^A0N,28,36^FH\^FDUsuario:^FS    "
		cEtiq +="^FT536,287^ACN,36,20^FH\^FD"+SZ3->Z3_CODOPE+"^FS    "
		cEtiq +="^FT33,155^A0N,28,33^FH\^FDOP:^FS    "
		cEtiq +="^FT136,155^ACN,36,20^FH\^FD"+SZ3->Z3_DOC+"^FS    "
		cEtiq +="^FT403,244^A0N,28,36^FH\^FDDestino:^FS    "
		cEtiq +="^FT545,249^A0N,39,33^FH\^FD"+SZ3->Z3_ENDDES+"^FS    "
		cEtiq +="^FT403,199^A0N,28,36^FH\^FDData:^FS    "
		cEtiq +="^FT536,199^ACN,36,20^FH\^FD"+DToC(SZ3->Z3_DATA)+"^FS    "
		cEtiq +="^FT59,543^A0B,21,26^FH\^FDUnitiz.^FS    "
		cEtiq +="^FT59,410^A0B,21,26^FH\^FDID Mov.^FS    "
		cEtiq +="^PQ1,0,1,Y^XZ    "
	*/
		MSCBWRITE(cEtiq)

		MSCBINFOETI("Etiqueta de Unitizador","100x80") //MSCBInfoEti("Unitizador","100X80")

		sConteudo:=MSCBEND()

		//MSCBBEGIN(1,6,70)
		
		//MSCBSAY(007,005,"Unitizador","N","F","1,2", , , ,.T.)
		//MSCBSAYBAR(007,011,ALLTRIM(cIdUnitiz),'N','MB07',9,.F.,.F.,,'B',2.3,2,) // Opcao B -> Utilizado no code128/ para aceitar letras e numeros.
		//MSCBSAY(007,021,cIdUnitiz,"N","C","1,2", , , ,.T.)
	

	EndIf

//Next nCont
	
MSCBCLOSEPRINTER()
	

RestArea(aArea)






/*
MSCBBOX(06,00,06,76)
MSCBBOX(19,00,19,76)
MSCBBOX(27,00,27,76)
MSCBBOX(35,00,35,76)
MSCBSAY(03,24,"VOLUME","B","0","025,035")
MSCBSAYBAR(07,02,AllTrim(cId),"B","MB07",8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
MSCBSAY(20,30,"PEDIDO","B","A","012,008")
MSCBSAY(23,25,CB6->CB6_PEDIDO,"B", "0", "032,035")
MSCBSAY(28,30,"CODIGO","B","A","012,008")
MSCBSAY(31,17,CB6->CB6_VOLUME,"B", "0", "032,035")
MSCBSAY(55,07,StrZero(nAtu,2)+"/"+StrZero(nTotEti,2),"B","0","040,055")
MSCBInfoEti("Volume Oficial","30X100")
*/

//MSCBEND()

Return .f.
