#INCLUDE "PROTHEUS.ch"

//----------------------------------------------------------------------------------------------------------------------
/* {Protheus.doc} PEDIDOS POR CLIENTES
RELATORIO - PEDIDOS POR CLIENTES
@author    BRUNO NASCIMENTO GONÇALVES
@since     25/09/2023
@version   12/superior
*/
//----------------------------------------------------------------------------------------------------------------------

USER FUNCTION xMATR730()

    LOCAL oReport := NIL
    LOCAL aPergs  := {}
    LOCAL aResps  := {}

    AADD(aPergs, {2, "QUAL STATUS DA IMPRESSÃO", " ", {" ","AGUARDANDO IMPRESSÃO"},100,"",.F.})
    AADD(aPergs, {1, "PEDIDO DE", SPACE(TAMSX3("C5_NUM")[1]) ,,,"SC5",, 100, .F.})
    AADD(aPergs, {1, "PEDIDO ATE", SPACE(TAMSX3("C5_NUM")[1]) ,,,"SC5",, 100, .F.})
    
        IF PARAMBOX(aPergs, "Parametros do relatorio", @aResps,,,,,,,, .T., .T.)
            oReport := REPORTDEF(aResps)
            oReport:PRINTDIALOG()
        ENDIF

RETURN

STATIC FUNCTION REPORTDEF(aResps)

    LOCAL oReport      := NIL
    LOCAL oSection1    := NIL
    LOCAL oSection2    := NIL
    LOCAL oSection3    := NIL
    LOCAL oSection4    := NIL
    LOCAL nColSpace    := 0
    LOCAL nSize        := 25
    LOCAL nSize1       := 255
    LOCAL lLineBreak   := .T.
    LOCAL lAutoSize    := .T.
    LOCAL cAlign       := "LEFT"
    LOCAL cHeaderAlign := "LEFT"
    LOCAL cAliasCL     := ""
    LOCAL cAliasPD     := ""
    LOCAL cAliasOB     := ""
    LOCAL cAliasDC     := ""
    LOCAL cNomeArq     := "PEDIDO POR CLIENTES"
    LOCAL cTitulo      := "PEDIDO POR CLIENTES"

    oReport := TREPORT():NEW(cNomeArq, cTitulo, "", {|oReport| REPORTPRINT(oReport, @cAliasCL, @cAliasPD, @cAliasOB, @cAliasDC, aResps)}, "IMPRESSÃO DE RELATORIO")
   
    oSection1 := TRSECTION():NEW(oReport)
    TRCELL():NEW(oSection1, "A1_COD",      cAliasCL,  "COD.CLI"       ,,nSize,,{|| (cAliasCL)->A1_COD},cAlign,lLineBreak,cHeaderAlign,,nColSpace,lAutoSize)
    TRCELL():NEW(oSection1, "A1_NREDUZ",   cAliasCL,  "CLIENTE"       ,,nSize,,{|| (cAliasCL)->A1_NREDUZ},cAlign,lLineBreak,cHeaderAlign,,nColSpace,lAutoSize)
    TRCELL():NEW(oSection1, "A1_END",      cAliasCL,  "ENDEREÇO"      ,,nSize,,{|| (cAliasCL)->A1_END},cAlign,lLineBreak,cHeaderAlign,,nColSpace,lAutoSize)
    TRCELL():NEW(oSection1, "C5_NUM",      cAliasCL,  "N° PEDIDO"     ,,nSize,,{|| (cAliasCL)->C5_NUM},cAlign,lLineBreak,cHeaderAlign,,nColSpace,lAutoSize)
    TRCELL():NEW(oSection1, "C5_EMISSAO",  cAliasCL,  "EMISSAO"       ,,nSize,,{|| (cAliasCL)->C5_EMISSAO},cAlign,lLineBreak,cHeaderAlign,,nColSpace,lAutoSize)
    TRCELL():NEW(oSection1, "E4_DESCRI",   cAliasCL,  "COND.PAG"      ,,nSize,,{|| (cAliasCL)->E4_DESCRI},cAlign,lLineBreak,cHeaderAlign,,nColSpace,lAutoSize)
    TRCELL():NEW(oSection1, "A3_NOME",     cAliasCL,  "REPRESENTANTE" ,,nSize,,{|| (cAliasCL)->A3_NOME},cAlign,lLineBreak,cHeaderAlign,,nColSpace,lAutoSize)

    oSection2 := TRSECTION():NEW(oReport)
    TRCELL():NEW(oSection2, "EMBAL",      cAliasPD, "EMBAL"             ,,nSize,,{|| (cAliasPD)->EMBAL},cAlign,,cHeaderAlign,,nColSpace)
    TRCELL():NEW(oSection2, "C6_PRODUTO", cAliasPD, "ITEM"              ,,nSize,,{|| (cAliasPD)->C6_PRODUTO},cAlign,,cHeaderAlign,,nColSpace)
    TRCELL():NEW(oSection2, "C6_QTDVEN",  cAliasPD, "QTDE"              ,,nSize,,{|| (cAliasPD)->C6_QTDVEN},cAlign,,cHeaderAlign,,nColSpace)
    TRCELL():NEW(oSection2, "C6_DESCRI",  cAliasPD, "DESCRIÇÃO DO ITEM" ,,nSize1,,{|| (cAliasPD)->C6_DESCRI},cAlign,,cHeaderAlign,,nColSpace)
    TRCELL():NEW(oSection2, "C6_PRCVEN",  cAliasPD, "PR.UNIT"           ,,nSize,,{|| (cAliasPD)->C6_PRCVEN},cAlign,,cHeaderAlign,,nColSpace)
    TRCELL():NEW(oSection2, "C6_VALOR",   cAliasPD, "VL.PED"            ,,nSize,,{|| (cAliasPD)->C6_VALOR},cAlign,,cHeaderAlign,,nColSpace)

    oSection3 := TRSECTION():NEW(oReport)
    TRCELL():NEW(oSection3, "C5_COMENT", cAliasOB, "OBSERVAÇÃO DO PEDIDO",,nSize1,,{|| (cAliasOB)->C5_COMENT},,lLineBreak,,,nColSpace,lAutoSize)

    oSection4 := TRSECTION():NEW(oReport)
    TRCELL():NEW(oSection4, "D10_ENDER", cAliasDC, "DOCA",,nSize1,,{|| (cAliasDC)->D10_ENDER},,lLineBreak,,,nColSpace,lAutoSize)

    TRFUNCTION():NEW(oSection2:CELL("C6_VALOR") ,,"SUM",,,"@E 9,999,999,999.99",,.T.,.F.,,oSection2)
    TRFUNCTION():NEW(oSection2:CELL("EMBAL")    ,,"SUM",,,"@E 9,999,999,999.99",,.T.,.F.,,oSection2) 

RETURN oReport

STATIC FUNCTION REPORTPRINT(oReport, cAliasCL, cAliasPD, cAliasOB, cAliasDC, aResps)

    LOCAL oSection1   := oReport:SECTION(1)
    LOCAL oSection2   := oReport:SECTION(2)
    LOCAL oSection3   := oReport:SECTION(3)
    LOCAL oSection4   := oReport:SECTION(4)
    LOCAL cQuery      := ""
    LOCAL cQuery1     := ""
    LOCAL cQuery2     := ""
    LOCAL cResult     := aResps[1]
    LOCAL aPedidoDE   := aResps[2]
    LOCAL aPedidoATE  := aResps[3]
    LOCAL aArea       := GETAREA()

    IF cResult == "AGUARDANDO IMPRESSÃO"
       cResult := "AX" 
    ENDIF

    cQuery := " SELECT B.[A1_COD], " + CRLF
    cQuery += " B.[A1_NREDUZ], " + CRLF
    cQuery += " TRIM(B.[A1_END]) + (' ' + '-' + ' ' + B.[A1_EST]) AS [A1_END], "  + CRLF
    cQuery += " A.[C5_VEND1], " + CRLF
    cQuery += " A.[C5_NUM], " + CRLF
    cQuery += " FORMAT(CONVERT(DATE, A.[C5_EMISSAO]), 'dd/MM/yyyy') AS [C5_EMISSAO], " + CRLF
    cQuery += " A.[C5_TIPO], " + CRLF
    cQuery += " A.[C5_CONDPAG], " + CRLF
    cQuery += " B.[A1_TEL], " + CRLF
    cQuery += " A.[C5_CLIENTE], " + CRLF
    cQuery += " C.[A4_NOME], " + CRLF
    cQuery += " D.[E4_DESCRI], " + CRLF
    cQuery += " E.[A3_NOME] " + CRLF
	cQuery += " FROM " + RETSQLNAME("SC5") + " A " + CRLF
    cQuery += " LEFT JOIN " + RETSQLNAME("SA1") + " B " + CRLF
    cQuery += " ON A.[C5_CLIENTE] = B.[A1_COD] " + CRLF
    cQuery += " LEFT JOIN " + RETSQLNAME("SA4") + " C " + CRLF
    cQuery += " ON A.[C5_TRANSP] = C.[A4_COD] " + CRLF
    cQuery += " LEFT JOIN " + RETSQLNAME("SE4") + " D " + CRLF
    cQuery += " ON A.[C5_CONDPAG] = D.[E4_CODIGO] " + CRLF
    cQuery += " LEFT JOIN " + RETSQLNAME("SA3") + " E " + CRLF
    cQuery += " ON A.[C5_VEND1] = E.[A3_COD] " + CRLF
    IF !EMPTY(cResult)
        cQuery += " WHERE A.[D_E_L_E_T_] = ' ' AND A.[C5_XSTEX] = '" + cResult +"'" + CRLF
    ELSE
        cQuery += " WHERE A.[D_E_L_E_T_] = ' ' AND A.[C5_NUM] BETWEEN '"+ aPedidoDE +"' AND '"+ aPedidoATE +"'" + CRLF
    ENDIF        
    cQuery += " ORDER BY A.[C5_NUM]"

    cAliasCL := MPSYSOPENQUERY(cQuery)

        WHILE (cAliasCL)->(!EOF())
            oSection1:INIT()
            oSection1:PRINTLINE()
            oSection1:SETPAGEBREAK(.T.)
               
                cQuery1 := " SELECT ROUND(COALESCE(B.[C6_QTDVEN] / NULLIF(C.[B1_CONV],0), 0), 1) AS [EMBAL], " + CRLF
                cQuery1 += " A.[C5_NUM], " + CRLF
                cQuery1 += " B.[C6_NUM], " + CRLF
                cQuery1 += " REPLACE(CONVERT(VARCHAR, B.[C6_QTDVEN]), '', '') AS [C6_QTDVEN], " + CRLF
                cQuery1 += " B.[C6_PRODUTO], " + CRLF
                cQuery1 += " B.[C6_DESCRI], " + CRLF
                cQuery1 += " B.[C6_PRCVEN], " + CRLF
                cQuery1 += " B.[C6_VALOR], " + CRLF
                cQuery1 += " A.[C5_XSTEX] " + CRLF
	            cQuery1 += " FROM " + RETSQLNAME("SC5") + " A " + CRLF
                cQuery1 += " LEFT JOIN " + RETSQLNAME("SC6") + " B " + CRLF 
                cQuery1 += " ON A.[C5_NUM] = B.[C6_NUM] " + CRLF
                cQuery1 += " LEFT JOIN " + RETSQLNAME("SB1") + " C " + CRLF
                cQuery1 += " ON B.[C6_PRODUTO] = C.[B1_COD] " + CRLF
                IF !EMPTY(cResult)
                    cQuery1 += " WHERE A.[D_E_L_E_T_] = ' ' AND A.[C5_XSTEX] = '" + cResult +"'" + CRLF
                ELSE
                    cQuery1 += " WHERE A.[D_E_L_E_T_] = ' ' AND A.[C5_NUM] BETWEEN '"+ aPedidoDE +"' AND '"+ aPedidoATE +"'" + CRLF
                ENDIF        
                cQuery1 += " ORDER BY A.[C5_NUM]"
                                                     
                cAliasPD := MPSYSOPENQUERY(cQuery1)

                    WHILE (cAliasPD)->(!EOF())
                        DBSELECTAREA("SC5")
                        DBSETORDER(1)
                        DBSEEK(XFILIAL('SC5')+(cAliasPD)->C5_NUM)
                            IF FOUND()
                                IF SC5->C5_XSTEX == 'AX'
                                    RECLOCK("SC5", .F.)
                                        SC5->C5_XSTEX := 'AL'
                                    MSUNLOCK()
                                ENDIF
                            ENDIF
                        RESTAREA(aArea)

                        IF (cAliasCL)->C5_NUM == (cAliasPD)->C6_NUM
                            oSection2:INIT()
                            oSection2:PRINTLINE()
                        ENDIF
                        (cAliasPD)->(DBSKIP())
                    ENDDO

                        cQuery2 := " SELECT A.[C5_CLIENTE], " + CRLF
                        cQuery2 += " A.[C5_NUM], " + CRLF
                        cQuery2 += " A.[C5_COMENT] " + CRLF
                     	cQuery2 += " FROM " + RETSQLNAME("SC5") + " A " + CRLF
                        cQuery2 += " LEFT JOIN " + RETSQLNAME("SA1") + " B " + CRLF 
                        cQuery2 += " ON A.[C5_CLIENTE] = B.[A1_COD] " + CRLF
                        IF !EMPTY(cResult)
                            cQuery2 += " WHERE A.[D_E_L_E_T_] = ' ' AND A.[C5_XSTEX] = '" + cResult +"'" + CRLF
                        ELSE
                            cQuery2 += " WHERE A.[D_E_L_E_T_] = ' ' AND A.[C5_NUM] BETWEEN '"+ aPedidoDE +"' AND '"+ aPedidoATE +"'" + CRLF
                        ENDIF        
                        cQuery2 += " ORDER BY A.[C5_NUM]"
                                                           
                        cAliasOB := MPSYSOPENQUERY(cQuery2)

                            WHILE (cAliasOB)->(!EOF())
                                IF (cAliasCL)->C5_NUM == (cAliasOB)->C5_NUM
                                    oSection3:INIT()
                                    oSection3:PRINTLINE()
                                ENDIF        
                                (cAliasOB)->(DBSKIP())
                            ENDDO
                                
                                cQuery3 := " SELECT A.[C5_CLIENTE], " + CRLF
                                cQuery3 += " A.[C5_NUM], " + CRLF
                                cQuery3 += " B.[D10_ENDER] " + CRLF
                     	        cQuery3 += " FROM " + RETSQLNAME("SC5") + " A " + CRLF
                                cQuery3 += " LEFT JOIN " + RETSQLNAME("D10") + " B " + CRLF 
                                cQuery3 += " ON A.[C5_CLIENTE] = B.[D10_CLIENT] " + CRLF
                                IF !EMPTY(cResult)
                                    cQuery3 += " WHERE A.[D_E_L_E_T_] = ' ' AND A.[C5_XSTEX] = '" + cResult +"'" + CRLF
                                ELSE
                                    cQuery3 += " WHERE A.[D_E_L_E_T_] = ' ' AND A.[C5_NUM] BETWEEN '"+ aPedidoDE +"' AND '"+ aPedidoATE +"'" + CRLF
                                ENDIF        
                                    cQuery3 += " ORDER BY A.[C5_NUM]"
                                                           
                                cAliasDC := MPSYSOPENQUERY(cQuery3)

                                    WHILE (cAliasDC)->(!EOF())
                                        IF (cAliasCL)->C5_NUM == (cAliasDC)->C5_NUM
                                            oSection4:INIT()
                                            oSection4:PRINTLINE()
                                        ENDIF        
                                        (cAliasDC)->(DBSKIP())
                                    ENDDO

                                    oReport:SKIPLINE(1)
                                    oSection4:FINISH()
                                    (cAliasDC)->(DBCLOSEAREA())

                            oSection3:FINISH()
                            (cAliasOB)->(DBCLOSEAREA()) 

                    oReport:SKIPLINE(1)
                    oSection2:FINISH()
                    (cAliasPD)->(DBCLOSEAREA())  

            (cAliasCL)->(DBSKIP())
            oSection1:FINISH()
        ENDDO

        (cAliasCL)->(DBCLOSEAREA())

RETURN
